<!-- 
  should include some information about you, your interests, 
  background or similar. Only post what you're comfortable sharing.
 -->
 <!DOCTYPE html>
 <html lang="en">
 <meta charset="UTF-8">
 
   <head>
     <link rel="stylesheet" href="stylesheets/style.css">
     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
     <title>Diana Nguyen</title>
   </head>
 
   <body>
     <main>
       <h1>About</h1>
        <p>Diana is a Seattle based photographer whose work focuses on street and architecture emphasizing geometry, silhouettes, light, and minimalism.</p>
     </main>
   </body>
 
 
   <footer>
    <p>ALL IMAGES AND TEXT &#169; 2020 DIANA NGUYEN</p><br/>
    <nav><a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="portfolio.html">PORTFOLIO</a> | <a href="hobby-blog.html">BLOG</a></nav>
  </footer>
 
 
 
 
 </html>


 